File Organiser UI/Views/AddTask.xaml

<controls:ViewControlBase x:Class="File.Organiser.UI.Views.AddTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Organiser.UI.Views"
             xmlns:controls="clr-namespace:File.Organiser.UI.Controls"
             xmlns:validation="clr-namespace:File.Organiser.UI.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Validation.Error="ViewControlBase_Error">

    <controls:ViewControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/OrganiserStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisiblity"/>
        </ResourceDictionary>
    </controls:ViewControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource OrganiserMaterialDesignFlatButton}" 
                        HorizontalAlignment="Stretch"
                        Click="ReturnButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="KeyboardBackspace" Opacity="1" Foreground="White" />
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White" FontSize="16">
                            Return
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="16" HorizontalAlignment="Center" FontSize="22">
                            New Task Configuration
                        </TextBlock>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="8" >
                            <TextBox x:Name="CommentTextBox"
                                 Margin="0 16 0 0"
                                 IsReadOnly="True"
                                 Text="{Binding Identity, Mode=OneWay}"
				                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="Barcode" />
                                        <TextBlock>Identity</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <TextBox Name="TextBox_Name" 
                                 Margin="0 16 0 0"
                                 MaxLength="60"
                                 MaxLines="1"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="False"                 
                                 VerticalScrollBarVisibility="Disabled"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            <validation:MinimumCharactersValidationRule MinimumCharactersRequired="6" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TagTextOutline" />
                                        <TextBlock>Name (Min. 6 characters)</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <ComboBox 
                                    Margin="0 16 0 0"
                                    SelectedValue="{Binding OrganiseType}"
                                    materialDesign:HintAssist.Hint="Organiser Type" />

                            <CheckBox x:Name="CheckBox_Scheduled" Style="{StaticResource MaterialDesignCheckBox}" Margin="0 8 0 0" VerticalAlignment="Center">
                                Scheduled
                            </CheckBox>

                            <StackPanel Visibility="{Binding ElementName=CheckBox_Scheduled, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 8 0 0" VerticalAlignment="Center">
                                    Initial Wait Time
                                </CheckBox>
                                <CheckBox x:Name="CheckBox_RepeatedTask" Style="{StaticResource MaterialDesignCheckBox}" Margin="0 8 0 0" VerticalAlignment="Center">
                                    Repeated Task
                                </CheckBox>
                                <StackPanel Visibility="{Binding ElementName=CheckBox_RepeatedTask, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 8 0 0" VerticalAlignment="Center">
                                        Scheduled
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="8" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
 
                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="8">
                            <TextBox Name="TextBox_Description" 
                                 Margin="0 16 0 0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 MaxLines="6"
                                 MaxLength="200"
                                 AcceptsReturn="True"                 
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                                <TextBox.Text>
                                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            <validation:MinimumCharactersValidationRule MinimumCharactersRequired="10" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="TagTextOutline" />
                                        <TextBlock>Description (Min. 10 characters)</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </DockPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <materialDesign:Card Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid x:Name="AddTask_Toolbar">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="Name_ButtonSave" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Click="ToolbarButton_Click">
                        Save
                    </Button>
                    <Button Name="Name_ButtonDiscard" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="Red" Click="ToolbarButton_Click">
                        Discard
                    </Button>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</controls:ViewControlBase>