File Organiser UI/Views/Home.xaml

<UserControl x:Class="File.Organiser.UI.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Organiser.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" ToolTip="Options">
                    <StackPanel>
                        <Button 
                            x:Name="TerminateButton" 
                            Click="TerminateApplication"
                            HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right">Terminate</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">File Organiser</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:Card Grid.Row="0">
                <ScrollViewer Margin="8">
                    <StackPanel>
                        <DataGrid
                            Name="TasksGrid"
                            Margin="0 8 0 0"
                            ItemsSource="{Binding Path=Tasks}" 
                            CanUserSortColumns="True"
                            CanUserAddRows="False" 
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Binding="{Binding ID}"
                                    Header="Identity"
                                    IsReadOnly="True" />

                                <materialDesign:MaterialDataGridTextColumn 
                                    Binding="{Binding State}"
                                    Header="State"
                                    IsReadOnly="True" />

                                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                <materialDesign:MaterialDataGridTextColumn 
                                    Binding="{Binding TaskType}"
                                    Header="Type"
                                    IsReadOnly="True" />

                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:MaterialDataGridTextColumn 
                                    Binding="{Binding Description}"
                                    Header="Description"                                                        
                                    MaxLength="100"
                                    IsReadOnly="True" />

                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RunTask">Run</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <Button
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Margin="32"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    ToolTip="Create New Task"
                    Click="Button_AddTask_Click">

                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />

            </Button>
        </Grid>
    </StackPanel>
</UserControl>
