Zagorapps Utilities Suite UI/Views/Dashboard/Dashboard.xaml

<controls:DataFacilitatorViewControlBase x:Class="Zagorapps.Utilities.Suite.UI.Views.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Zagorapps.Utilities.Suite.UI.Controls"
             xmlns:local="clr-namespace:Zagorapps.Utilities.Suite.UI.Views.Dashboard"
             xmlns:converters="clr-namespace:Zagorapps.Utilities.Suite.UI.Converters"
             xmlns:validation="clr-namespace:Zagorapps.Utilities.Suite.UI.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Zagorapps.Utilities.Suite.UI.ViewModels"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="16" MaxWidth="1248">
            <ItemsControl 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Name="ListBox_DashboardItems"
                    ItemsSource="{Binding Items}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card MinWidth="290" Margin="8" Grid.Row="0" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="TextBlock_SuiteIdentifier"
                                           Margin="16" Grid.Row="0"
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"
                                           FontSize="22" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Text="{Binding FriendlyName}" />
                                
                                <Button Name="Button_OpenSuite" 
                                        Margin="8"
                                        Grid.Row="1" 
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="2"
                                        Command="{Binding ChangeSuiteCommand}"
                                        CommandParameter="{Binding Identifier}">
                                        Open
                                    </Button>

                            </Grid>
                        </materialDesign:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </DockPanel>
    </Grid>
</controls:DataFacilitatorViewControlBase>