File Organiser UI/MainWindow.xaml

<controls:MainWindowBase x:Class="File_Organiser_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Organiser_UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:File.Organiser.UI.Views"
        xmlns:controls="clr-namespace:File.Organiser.UI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="File Organiser" Width="1024" Height="728"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="pack://application:,,,/Images/app.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="TrayContextMenu">
                <MenuItem Name="OpenFileOrganiserMenuItem" FontWeight="Bold" Header="Open File Organiser" Click="TrayMenu_OpenFileOrganiser">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/OpenApp.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CloseFileOrganiserMenuItem" Header="Close" Click="TrayMenu_CloseFileOrganiser">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/CloseApp.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Snackbar HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
            <StackPanel Grid.Row="0" Grid.Column="0">
                <!-- TODO: improve the animation -->
                <ContentControl Content="{Binding Path=ActiveView, Mode=OneWay}">
                    <controls:ContentControlBehaviour.ContentChangedAnimation>
                        <Storyboard>
                            <ThicknessAnimation To="0" From="30,0,-30,0" Duration="0:0:0.3" Storyboard.TargetProperty="Margin"/>
                        </Storyboard>
                    </controls:ContentControlBehaviour.ContentChangedAnimation>
                </ContentControl>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</controls:MainWindowBase>