File Organiser UI/MainWindow.xaml

<Window x:Class="File_Organiser_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Organiser_UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:File.Organiser.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="File Organiser" Width="1024" Height="728"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="pack://application:,,,/Images/app.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="TrayContextMenu">
                <MenuItem Name="OpenFileOrganiserMenuItem" FontWeight="Bold" Header="Open File Organiser" Click="TrayMenu_OpenFileOrganiser">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/OpenApp.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CloseFileOrganiserMenuItem" Header="Close" Click="TrayMenu_CloseFileOrganiser">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/CloseApp.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <views:Home/>
            </DockPanel>
            <materialDesign:Snackbar Grid.Row="1" Grid.Column="0" MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
        </Grid>
    </materialDesign:DialogHost>

    <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="8px" Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true" Background="AliceBlue">
                <Label Name="FilesLabel" VerticalAlignment="Center">
                    Drop files here
                </Label>
                <materialDesign:Card Margin="8" Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 8" FontSize="16">Notes</TextBlock>
                        <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Do something good</CheckBox>
                        <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Take a breather</CheckBox>
                        <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">And go create</CheckBox>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="CheckAll" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="8">
                <Button Click="Button_Click">
                    Sort files
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="2" Margin="8">
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
            </DockPanel>
        </Grid>-->
</Window>