Zagorapps Utilities Suite UI/Views/SystemControl/WindowsControls.xaml

<controls:DataFacilitatorViewControlBase x:Class="Zagorapps.Utilities.Suite.UI.Views.SystemControl.WindowsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zagorapps.Utilities.Suite.UI.Views.SystemControl"
             xmlns:controls="clr-namespace:Zagorapps.Utilities.Suite.UI.Controls"
             xmlns:partials="clr-namespace:Zagorapps.Utilities.Suite.UI.Partials"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="1280"
             d:DesignHeight="800">

    <controls:ViewControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ViewControlBase.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="8" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ViewModel.ControlsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Margin="8" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                Lock

                <Button.CommandParameter>
                    <partials:ConfirmDialog 
                        ConfirmParameter="Lock"
                        OnConfirm="ConfirmDialog_OnConfirm"/>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="1"
                    Margin="8"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                Log Off

                <Button.CommandParameter>
                    <partials:ConfirmDialog 
                        ConfirmParameter="LogOff"
                        OnConfirm="ConfirmDialog_OnConfirm"/>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="2"
                    Margin="8"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                Restart

                <Button.CommandParameter>
                    <partials:ConfirmDialog 
                        ConfirmParameter="Restart"
                        OnConfirm="ConfirmDialog_OnConfirm"/>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="3" 
                    Margin="8" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Background="OrangeRed"
                    BorderBrush="Red">
                
                Shutdown

                <Button.CommandParameter>
                    <partials:ConfirmDialog 
                        ConfirmParameter="Shutdown"
                        OnConfirm="ConfirmDialog_OnConfirm"/>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="4"
                    Margin="8" 
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    IsEnabled="False">
                Cancel Restart/Shutdown

                <Button.CommandParameter>
                    <partials:ConfirmDialog 
                        ConfirmParameter="Cancel"
                        OnConfirm="ConfirmDialog_OnConfirm"/>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Border Margin="16" Grid.Row="1" Grid.Column="0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2147483647" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="0"
                Margin="16" 
                Orientation="Vertical">

                <TextBlock Margin="8" Text="{Binding ViewModel.TotalProcesses}" />

                <Button 
                    Margin="0 8 0 8"
                    Command="{Binding ViewModel.AddProhibitCommand}"
                    CommandParameter="{Binding ElementName=TextBox_Filter, Path=Text}"
                    Content="Add as prohibit" />

                <TextBox Margin="0 8 0 8"
                    Name="TextBox_Filter"
                    materialDesign:HintAssist.Hint="Apply Process Filter" 
                    TextChanged="TextBox_TextChanged" 
                    Text="{Binding ViewModel.Filter}" />
            </StackPanel>

            <ListBox Margin="0 8 0 8"
                     Grid.Row="1"
                     Grid.Column="0"
                     Name="ListBox_PermittingChips" 
                     ItemsSource="{Binding Path=ViewModel.Prohibits}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip 
                            
                            IsDeletable="True" 
                            DeleteClick="Chip_DeleteClick" 
                            Content="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding Path=ViewModel.FilteredProcesses}" 
                    CanUserSortColumns="True"
                    CanUserAddRows="False" 
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns>

                    <DataGridTextColumn
                            Binding="{Binding ProcessName}"
                            MinWidth="140"
                            Header="Name"
                            IsReadOnly="True" />

                    <DataGridTextColumn
                            Binding="{Binding TimeRunning}"
                            MinWidth="140"
                            Header="Total Run Time (seconds)"
                            IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</controls:DataFacilitatorViewControlBase>