Zagorapps Utilities Suite UI/App.xaml

<Application x:Class="Zagorapps.Utilities.Suite.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />

            </ResourceDictionary.MergedDictionaries>
 
            <ContextMenu x:Key="TrayContextMenu">
                <MenuItem Name="OpenApplicationMenuItem" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/OpenApp.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CloseApplicationMenuItem" Header="Close">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/CloseApp.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>