Zagorapps Utilities Suite UI/MainWindow.xaml

<controls:MainWindowBase x:Class="Zagorapps.Utilities.Suite.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zagorapps.Utilities.Suite.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:Zagorapps.Utilities.Suite.UI.Views.Organiser"
        xmlns:controls="clr-namespace:Zagorapps.Utilities.Suite.UI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Zagorapps Utilities Suite" Width="1280" Height="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="pack://application:,,,/Images/app.ico"
        ResizeMode="CanMinimize"
        Keyboard.KeyDown="MainWindowBase_KeyDown"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost x:Name="DialogHost_Main" Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="242">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             PreviewMouseDown="DemoItemsListBox_PreviewMouseDown"
                             ItemsSource="{Binding SuiteItems}">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyNameWithIndex}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/wallpaper2.jpg" Stretch="UniformToFill" Opacity="0.1" />
                </Grid.Background>
                
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <materialDesign:ColorZone Padding="16"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid"
                                              DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                          IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" ToolTip="Options" StaysOpen="True">
                                <StackPanel>
                                    <DockPanel Margin="8">
                                        <TextBlock>Run on Startup</TextBlock>
                                        <ToggleButton Click="StartupToggleButton_Click" IsChecked="{Binding RunOnStartup}" Margin="8 0 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" ToolTip="Run Application on Window Startup"/>
                                    </DockPanel>
                                    <Separator/>
                                    <Button 
                                        x:Name="TerminateButton" 
                                        Click="TerminateApplication"
                                        HorizontalAlignment="Stretch">

                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Close" />
                                            <TextBlock ToolTip="Terminate" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right">Terminate</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding ViewModel.MainColorzoneText}" />
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Content="{Binding Path=ActiveView, Mode=OneWay}">
                        <controls:ContentControlBehaviour.ContentChangedAnimation>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </controls:ContentControlBehaviour.ContentChangedAnimation>
                    </ContentControl>
                </DockPanel>
                <materialDesign:Snackbar HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
            </Grid>
        </materialDesign:DrawerHost>
        
    </materialDesign:DialogHost>
</controls:MainWindowBase>